
Examples
========
This page contains documentation for real examples of BuildStream projects,
described step by step. All run under CI, so you can trust they are
maintained and work as expected.


.. toctree::
   :maxdepth: 1

   examples/flatpak-autotools
   examples/tar-mirror
   examples/git-mirror
